DATABASE_URL="postgresql://username:password@localhost:5432/entsie_chat"
NEXTAUTH_SECRET="your-secret-key-generate-one"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SOCKET_URL="http://localhost:3000"